# test_HawkAI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stenleone/hawkai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenleone/hawkai/: App.kt
app/src/main/java/com/stenleone/hawkai/di/application/: App.kt
app/src/main/java/com/stenleone/hawkai/di/component/: component.kt
app/src/main/java/com/stenleone/hawkai/di/module/: AdapterModule.kt  RetrofitModule.kt  RetrogitModule.kt  ViewModelModule.kt
app/src/main/java/com/stenleone/hawkai/model/data/: LoginHawkAIResponseEnity.kt  User.kt
app/src/main/java/com/stenleone/hawkai/model/data/get/: LoginHawkAIResponseEntity.kt  User.kt
app/src/main/java/com/stenleone/hawkai/model/data/get/comments/: Author.kt  AuthorX.kt  Child.kt  CommentEntity.kt  CommentsEntity.kt  Result.kt
app/src/main/java/com/stenleone/hawkai/model/data/get/login/: LoginHawkAIResponseEntity.kt  User.kt
app/src/main/java/com/stenleone/hawkai/model/data/get/post_news/: Author.kt  AuthorX.kt  Degree.kt  DegreeX.kt  Image.kt  ImageX.kt  LatestComment.kt  Location.kt  PostResponseEntity.kt  Quiz.kt  Result.kt  Reviewer.kt
app/src/main/java/com/stenleone/hawkai/model/data/get/standart/: Author.kt
app/src/main/java/com/stenleone/hawkai/model/data/post/: PostAuth.kt
app/src/main/java/com/stenleone/hawkai/model/network/: JsonPlaceHolderHawkAI.kt
app/src/main/java/com/stenleone/hawkai/model/network/interceptor/: CashInterceptor.kt  HeaderTokenInterceptor.kt
app/src/main/java/com/stenleone/hawkai/model/view_model/: CommentsPostViewModel.kt  LoginViewModel.kt  PostNewsViewModel.kt
app/src/main/java/com/stenleone/hawkai/model/view_model/base/: BaseViewModel.kt
app/src/main/java/com/stenleone/hawkai/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/stenleone/hawkai/service/: FCMService.kt  FCMSevice.kt  TestService.kt
app/src/main/java/com/stenleone/hawkai/util/anim/: LoadLeyAnimator.kt
app/src/main/java/com/stenleone/hawkai/util/constant/: ApiConstant.kt  IntentConstant.kt  IntentConstatnt.kt  SharedPreferencesConstant.kt
app/src/main/java/com/stenleone/hawkai/util/easyInfo/: EastToast.kt  EasyLog.kt
app/src/main/java/com/stenleone/hawkai/util/easyToast/: EastToast.kt
app/src/main/java/com/stenleone/hawkai/util/extensions/: Activity.kt
app/src/main/java/com/stenleone/hawkai/util/fragmentManager/: CustomFragmentManger.kt
app/src/main/java/com/stenleone/hawkai/util/fragment_manager/: CustomFragmentManger.kt
app/src/main/java/com/stenleone/hawkai/util/glide/: GlideModule.kt
app/src/main/java/com/stenleone/hawkai/util/intent_media_manager/: IntentMediaManager.kt
app/src/main/java/com/stenleone/hawkai/util/notification/: NotificationBuilder.kt
app/src/main/java/com/stenleone/hawkai/util/pop_many/: TextCopyPopMany.kt
app/src/main/java/com/stenleone/hawkai/util/shared_preferences/: SharedPreferencesManager.kt
app/src/main/java/com/stenleone/hawkai/util/shared_preferences/base/: BaseSharedPrefs.kt
app/src/main/java/com/stenleone/hawkai/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/stenleone/hawkai/view/activity/base/: BaseActivity.kt
app/src/main/java/com/stenleone/hawkai/view/adapter/recycler/: BindigsImage.kt  ListNewsRecycler.kt
app/src/main/java/com/stenleone/hawkai/view/adapter/recycler/binding/: BindigsAdapters.kt
app/src/main/java/com/stenleone/hawkai/view/adapter/recycler/callback/: CallBackFromListComments.kt  CallBackFromListNews.kt
app/src/main/java/com/stenleone/hawkai/view/adapter/recycler/list_comments/: ListCommentsRecycler.kt  ListCommentsViewHolder.kt
app/src/main/java/com/stenleone/hawkai/view/adapter/view_pager/: SlideImageAdapter.kt
app/src/main/java/com/stenleone/hawkai/view/adapter/view_pager/hud/: HudImageLay.kt
app/src/main/java/com/stenleone/hawkai/view/adapter/view_pager/util/: CustomPageTransformer.kt
app/src/main/java/com/stenleone/hawkai/view/fragment/: LoginFragment.kt
app/src/main/java/com/stenleone/hawkai/view/fragment/additionals/: CommentsFragment.kt
app/src/main/java/com/stenleone/hawkai/view/fragment/base/: BaseFragment.kt  BaseLoaderListContentFragment.kt
app/src/main/java/com/stenleone/hawkai/view/fragment/login/: LoginFragment.kt
app/src/main/java/com/stenleone/hawkai/view/fragment/main/: NewsFeedFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/stenleone/hawkai/view/recycler/: BindigsImage.kt  ListNewsRecycler.kt  listNewsRecycler.kt
app/src/main/java/com/stenleone/hawkai/view/recycler/callback/: CallBackFromListNews.kt
app/src/main/res/drawable/: load_drawable.xml  shape_custom_bc.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_toolbar.xml  fragment_login.xml  fragment_news_feed.xml  item_page.xml  load_lay.xml  news_item.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  comments_item.xml  fragment_comments.xml  fragment_search.xml  fragment_settings.xml  nav_send_system.xml
app/src/main/res/layouts/activities/menu/: pop_many.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/adapters/layout/: item_page_hud.xml  news_item.xml
app/src/main/res/layouts/fragments/layout/: fragment_login.xml  fragment_news_feed.xml
app/src/main/res/layouts/toolbar/layout/: custom_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/stenleone/hawkai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
