apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.stenleone.hawkai"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])//--------------------------------------base
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'//---------------------------material
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'//--------------------------------------------rx
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'//-------------------------------------recycler
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"//-------------------------------ok http

    implementation "com.squareup.retrofit2:retrofit:2.9.0"//----------------------------------------retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.github.bumptech.glide:glide:4.11.0"//---------------------------------------glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "org.koin:koin-android:1.0.2"//--------------------------------------------------Koin
    implementation "org.koin:koin-androidx-viewmodel:1.0.2"
}