apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'koin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.stenleone.hawkai"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/content',
                            'src/main/res/layouts/toolbar',
                            'src/main/res/layouts/adapters',
                            'src/main/res/layouts/load',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])//--------------------------------------base
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'com.google.android.material:material:1.2.0'//-----------------------------------design

    implementation 'com.google.android.material:material:1.3.0-alpha02'//---------------------------material
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'//--------------------------------------------rx
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'//-------------------------------------recycler
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"//-------------------------------ok http

    implementation "com.squareup.retrofit2:retrofit:2.9.0"//----------------------------------------retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.github.bumptech.glide:glide:4.11.0"//---------------------------------------glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    implementation 'me.relex:circleindicator:2.1.4'//-----------------------------------------------Page indicator

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'//-------------------------------Image viewer

    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    implementation 'com.google.firebase:firebase-analytics:17.5.0'//--------------------------------Firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
}