<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_launcher" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@android:drawable/ic_menu_camera" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_search_category_default" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_gallery" />

</menu>