<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/btn_star"
        android:title="1" />

    <item
        android:title="1"
        android:id="@+id/navigation_photo"
        android:icon="@android:drawable/btn_star" />

    <item
        android:title="1"
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/btn_star" />

    <item
        android:title="1"
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/btn_star" />

</menu>