<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.LoginFragment">

    <ImageView
        android:background="@drawable/abc_vector_test"
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    
    <TextView
        android:id="@+id/writeCodeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="#858585"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/codeEditText"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:hint="Code"
            android:inputType="number"
            android:textColorHint="#858585"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSignIn"
        android:text="sign in"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"/>

</LinearLayout>